[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  ## On fresh installs: Change token, organization and bucket name
  token = "huWJz-711cS5Xh1rPUg3ofVdspJzPH95kdoDNfZubMm1SgNIb3K65kaBd49serkf7SZg8FGdR8H0GrdNgUjwwg==" 
  organization = "ITIA"
  bucket = "targets"

# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]

  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "itia/#"
  ]

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "integer"
  ## https://www.influxdata.com/blog/mqtt-topic-payload-parsing-telegraf/
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "itia/+/statistics/+"
    tags = "_/station/_/statistic"
    [inputs.mqtt_consumer.topic_parsing.types]
      value = "int"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "itia/+/errors/+"
    tags = "_/station/_/error"

    [inputs.mqtt_consumer.topic_parsing.types]
      value = "int"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "itia/+/events/+"
    tags = "_/station/_/event"

    [inputs.mqtt_consumer.topic_parsing.types]
      value = "int"